# options-trading-platform

options-trading-platform/: .gitignore  README.md  pom.xml
options-trading-platform/frontend/: README.md
options-trading-platform/frontend/public/: index.html
options-trading-platform/frontend/src/: App.js  Home.js  Login.js  Orders.js  PlaceOrder.js  Register.js
options-trading-platform/src/main/java/com/trading/: OptionsTradingPlatformApplication.java
options-trading-platform/src/main/java/com/trading/controller/: AuthController.java  BrokerController.java  OrderController.java  TradingViewWebhookController.java
options-trading-platform/src/main/java/com/trading/event/: OrderEventListener.java  SimpleEventEmitter.java
options-trading-platform/src/main/java/com/trading/integration/: AngelOneService.java  BrokerService.java  TelegramService.java  UpstoxService.java  ZerodhaService.java
options-trading-platform/src/main/java/com/trading/model/: Order.java  User.java
options-trading-platform/src/main/java/com/trading/repository/: OrderRepository.java  UserRepository.java
options-trading-platform/src/main/java/com/trading/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
options-trading-platform/src/main/java/com/trading/service/: OrderService.java  UserService.java
